<?php
/*=========================================================================================
App Name: Monitoring Eksekusi PTUN Jakarta
File Name: app.php
Description: Indonesian Language
--------------------------------------------------------------------------------------
Author: R. Idham Aziz Marlin, S.Kom
==========================================================================================*/

return [
    /*===== DATATABLES =====*/
    'all' => 'Semua',
    'loading_data_from_server' => 'Sedang mengambil data dari Server',
    'datatables_lang' => [
        'decimal' => '',
        'emptyTable' => "Tidak ada data yang tersedia pada system ",
        'info' => "Menampilkan _START_ sampai  _END_ dari total _TOTAL_ data",
        'infoEmpty' => "Menampilkan 0 sampai 0 dari total 0 data",
        'infoFiltered' => "(difilter dari _MAX_ total data)",
        'infoPostFix' => "",
        'thousands' => ",",
        'lengthMenu' => "Tampilkan _MENU_ ",
        'loadingRecords' => "System  sedang melakukan Load...",
        'processing' => '<div class="spinner-border text-primary" role="status">
                            <span class="sr-only">Memproses...</span>
                          </div>',
        'search' => "Cari",
        'zeroRecords' => "Tidak ada data ditemukan",
        'aria' => [
            'sortAscending' => ": activate to sort column ascending",
            'sortDescending' => ": activate to sort column descending",
        ],
        'paginate' => [
            'first' => "Awal",
            'last' => "Akhir",
            'next' => "Berikutnya",
            'previous' => "Sebelumnya",
        ],
        'select' => [
            'rows' => [
                '_' => "%d baris terpilih",
                '0' => '',
                '1' => '1 baris terpilih',
            ],
        ],
    ],

    /*===== PARSLEY =====*/
    'parsley_lang' => [
        'defaultMessage' => 'Tidak valid',
        'type' => [
            'email' => 'Email tidak valid',
            'url' => 'URL tidak valid',
            'number' => 'Nomor tidak valid',
            'integer' => 'Integer tidak valid',
            'digits' => 'Harus berupa digit',
            'alphanum' => 'Harus berupa alfanumerik',
        ],
        'notblank' => "Tidak boleh kosong",
        'required' => "Tidak boleh kosong",
        'pattern' => "Tidak valid",
        'min' => "Harus lebih besar atau sama dengan %s.",
        'max' => 'Harus lebih kecil atau sama dengan %s.',
        'range' => 'Harus dalam rentang %s dan %s.',
        'minlength' => 'Terlalu pendek, minimal %s karakter atau lebih.',
        'maxlength' => 'Terlalu panjang, maksimal %s karakter atau kurang.',
        'length' => 'Panjang karakter harus dalam rentang %s dan %s',
        'mincheck' => 'Pilih minimal %s pilihan',
        'maxcheck' => 'Pilih maksimal %s pilihan',
        'check' => 'Pilih antar %s dan %s pilihan',
        'equalto' => 'Harus sama',
        'dateiso' => 'Harus tanggal yang valid (YYYY-MM-DD).',
    ],

    /*===== GENERAL =====*/
    'dashboard' => 'Dashboard',
    'login' => 'Masuk',
    'logout' => 'Keluar',
    'register' => 'Daftar',
    'create_account' => 'Buat Akun',
    'forget_password' => 'Lupa Kata Sandi',
    'reset' => 'Atur Ulang',
    'reset_password' => 'Atur Ulang Kata Sandi',
    'success' => 'Berhasil',
    'info' => 'Info',
    'warning' => 'Peringatan!',
    'failed' => 'Gagal',
    'registration' => 'Pendaftaran',
    'send_link' => 'Kirim Tautan',
    'add' => 'Tambah',
    'edit' => 'Rubah',
    'delete' => 'Hapus',
    'action' => 'Aksi',
    'detail' => 'Detail',
    'document' => 'Dokumen',
    'detail_data' => 'Detail :data',
    'all' => 'Semua',
    'add_data' => 'Tambah :data',
    'edit_data' => 'Rubah :data',
    'delete_data' => 'Hapus :data',
    'title_data' => 'Judul :data',
    'document_data' => 'Dokumen :data',
    'name_dokumen' => 'Nama Dokumen',
    'file_dokumen_data' => 'Upload Dokumen :data',
    'file_dokumen' => 'Upload Dokumen',
    'delete_data_selected' => 'Hapus data terpilih',
    'active' => 'Aktif',
    'inactive' => 'Tidak Aktif',
    'blocked' => 'Diblokir',
    'not_verified' => 'Belum Diverifikasi',
    'verified' => 'Diverifikasi',
    'not_verification' => 'Tidak Verifikasi',
    'updated' => 'Diperbarui',
    'last_login' => 'Login Terakhir',
    'status' => 'Status',
    'status_data' => 'Status :data',
    'username_or_email' => 'Nama Pengguna atau email',
    'login_or_register' => 'Masuk / Daftar',
    'register_date' => 'Tanggal Daftar',
    'activation' => 'Aktivasi',
    'identity' => 'Identitas',
    'private_information' => 'Informasi Pribadi',
    'back' => 'Kembali',
    'execution' => 'Permohonan :data',
    'registration_execution' => 'Pendaftaran Permohonan :data',
    'epayment' => 'Epayment',
    'total_data' => 'Total :data',
    'date_data' => 'Tanggal :data',
    'number_data' => 'Nomor :data',
    'view_data' => 'Lihat :data',
    'verification_data' => 'Verifikasi :data',
    'proof' => 'Bukti',
    'proof_data' => 'Bukti :data',
    'profile' => 'Profil',
    'contact' => 'Kontak',
    'biodata' => 'Biodata',
    'data_diri' => 'Data Diri',
    'select_data' => 'Pilih :data',

    'next_step' => 'Selanjutnya',
    'back_step' => 'Kembali',
    'notes' => 'Catatan',

    /*===== MENU ========*/
    'home' => 'Beranda',
    'settings' => 'Pengaturan',
    'groups' => 'Grup',
    'permissions' => 'Izin & Hak Akses',
    'users' => 'Pengguna',
    'banks' => 'Bank',
    'configure' => 'Konfigurasi Aplikasi',
    'user_management' => 'Manajemen Pengguna',

    /*===== FORM ========*/
    'name' => 'Nama',
    'first_name' => 'Nama Awal',
    'last_name' => 'Nama Akhir',
    'full_name' => 'Nama Lengkap',
    'username' => 'Nama Pengguna',
    'email' => 'E-Mail',
    'password' => 'Kata Sandi',
    'new_password' => 'Kata Sandi Baru',
    'confirm_password' => 'Konfirmasi Kata Sandi',
    'forgot_password' => 'Lupa Kata Sandi?',
    'remember_me' => 'Ingat Saya',
    'cancel' => 'Batal',
    'name_data' => 'Nama :data',
    'save' => 'Simpan',
    'created_at' => 'Tanggal Dibuat',
    'updated_at' => 'Tanggal Dirubah',
    'confirm' => 'Konfirmasi',
    'phone' => 'No. Telp',
    'handphone' => 'No. HP',
    'nik_full' => 'Nomor Induk Kependudukan',
    'nik_acro' => 'NIK',
    'address' => 'Alamat',
    'full_address' => 'Alamat Lengkap',
    'pob' => 'Tempat Lahir',
    'dob' => 'Tanggal Lahir',
    'gender' => 'Jenis Kelamin',
    'religion' => 'Agama',
    'education' => 'Pendidikan',
    'job' => 'Pekerjaan',
    'marital_status' => 'Status Perkawinan',
    'men' => 'Laki-laki',
    'woman' => 'Perempuan',
    'block_party' => 'Blok Pihak',
    'ktp' => 'KTP',
    'no_ktp' => 'No. KTP',
    'upload_ktp' => 'Unggah KTP',
    'jenis_pemohon' => 'Jenis Pemohon',
    'perorangan' => 'Perorangan',
    'kuasa_hukum' => 'Kuasa Hukum',
    'pay' => 'Bayar',
    'total' => 'Total',
    'layanan' => 'Layanan',
    'transfer' => 'Transfer',
    'virtual_account' => 'Virtual Account',
    'qris' => 'QRIS',
    'bri' => 'Bank Rakyat Indonesia',
];