<?php
/*=========================================================================================
    App Name: Inventory Management System
    File Name: {{ class }}
    --------------------------------------------------------------------------------------
    Author: R. Idham Aziz Marlin, S.Kom
    Email: idhamaziz390@gmail.com
==========================================================================================*/

namespace {{ namespace }};

use Illuminate\Foundation\Bus\Dispatchable;

class {{ class }}
{
    use Dispatchable;

    /**
     * Create a new job instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Execute the job.
     *
     * @return void
     */
    public function handle()
    {
        //
    }
}
