<?php
/*=========================================================================================
    App Name: Inventory Management System
    File Name: {{ class }}
    --------------------------------------------------------------------------------------
    Author: R. Idham Aziz Marlin, S.Kom
    Email: idhamaziz390@gmail.com
==========================================================================================*/

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Relations\Pivot;

class {{ class }} extends Pivot
{
    //
}
